import java.util.*;
public class Main {
    public static void main(String[] args) {
        String[] a = new String[10]; 
        Scanner scanner = new Scanner(System.in);
        int x = 0;
        while (x < a.length) {
            System.out.print("Enter a task (or type 'quit' to exit): ");
            String c = scanner.nextLine();

            if (c.equals("quit")) {
                break;
            }

            a[x] = c;
            x++;
        }
        for (int i = 0; i < x; i++) {
            System.out.println((i + 1) + ". " + a[i]);
        }
        scanner.close();
    }
}
